{
  "name": "wings",
  "version": "0.0.1",
  "description": "wingsEngine",
  "main": "app.js",
  "bin": {
    "wings": "./bin/wings.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "watch": "watchify app.coffee -o public/scripts/bundle.js -v",
    "browserify": "browserify -t coffeeify --extension='.coffee' --debug app.coffee | uglifyjs > public/scripts/bundle.js",
    "build": "npm run browserify ",
    "start": "nodemon server.js"
  },
  "author": "Cloud Le",
  "license": "ISC",
  "dependencies": {
    "koa": "^0.18.1",
    "koa-jade": "1.0.1",
    "koa-router": "4.3.2",
    "koa-static": "1.4.9",
    "lodash": "^3.5.0",
    "mongoskin": "1.4.13",
    "node-jsx": "~0.11.0",
    "ntwitter": "^0.5.0",
    "react": "~0.11.2",
    "socket.io": "^1.3.5"

  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "commander": "^2.7.1",
    "browserify": "~6.0.3",
    "nodemon": "^1.3.7",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15",
    "watchify": "^3.1.1",
    "coffeeify": "",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "vinyl-source-stream": "",
    "underscore": ""
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
